#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 266338304 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3613), pid=7196, tid=16840
#
# JRE version:  (17.0.9+9) (build )
# Java VM: OpenJDK 64-Bit Server VM (17.0.9+9, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702396413624 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, 12 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Tue Dec 12 16:53:33 2023 Hora estándar romance elapsed time: 0.052137 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001a67c452170):  JavaThread "Unknown thread" [_thread_in_vm, id=16840, stack(0x000000a172e00000,0x000000a172f00000)]

Stack: [0x000000a172e00000,0x000000a172f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0x679d69]
V  [jvm.dll+0x66e6ba]
V  [jvm.dll+0x307e5b]
V  [jvm.dll+0x30f306]
V  [jvm.dll+0x35f0ce]
V  [jvm.dll+0x35f2ff]
V  [jvm.dll+0x2dea58]
V  [jvm.dll+0x2df9c4]
V  [jvm.dll+0x806031]
V  [jvm.dll+0x36cf31]
V  [jvm.dll+0x7e4aac]
V  [jvm.dll+0x3f07af]
V  [jvm.dll+0x3f23e1]
C  [jli.dll+0x528f]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ff95a59ee98, length=0, elements={
}

Java Threads: ( => current thread )

Other Threads:
  0x000001a67c492a10 GCTaskThread "GC Thread#0" [stack: 0x000000a172f00000,0x000000a173000000] [id=28956]
  0x000001a67c49b860 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a173000000,0x000000a173100000] [id=29504]
  0x000001a67c49c920 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a173100000,0x000000a173200000] [id=25404]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ff959d5f497]

VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001a67a31cc00] Heap_lock - owner thread: 0x000001a67c452170

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
<Empty>

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ff95a146c79]

GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.007 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6a5bd0000 - 0x00007ff6a5bde000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ff9be1b0000 - 0x00007ff9be3c7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff9bce90000 - 0x00007ff9bcf54000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff9bb910000 - 0x00007ff9bbcb6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff9bb730000 - 0x00007ff9bb841000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff9b19d0000 - 0x00007ff9b19eb000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ff9b19b0000 - 0x00007ff9b19c7000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ff9bcf90000 - 0x00007ff9bd13e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff9bb700000 - 0x00007ff9bb726000 	C:\WINDOWS\System32\win32u.dll
0x00007ff9bcf60000 - 0x00007ff9bcf89000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff9a24e0000 - 0x00007ff9a2773000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff9bbcc0000 - 0x00007ff9bbdd8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff9bc380000 - 0x00007ff9bc427000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff9bbde0000 - 0x00007ff9bbe7a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff9bd3f0000 - 0x00007ff9bd421000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff9b6c60000 - 0x00007ff9b6c6c000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ff97c5e0000 - 0x00007ff97c66d000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff959a70000 - 0x00007ff95a6d1000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ff9bbf00000 - 0x00007ff9bbfb1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff9bdfb0000 - 0x00007ff9be055000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9bdda0000 - 0x00007ff9bdeb7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff99a1f0000 - 0x00007ff99a1f9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff9ba520000 - 0x00007ff9ba56d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff9b42e0000 - 0x00007ff9b4314000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff9bc250000 - 0x00007ff9bc2c1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff9b4db0000 - 0x00007ff9b4dba000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff9ba4a0000 - 0x00007ff9ba4b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff9ba610000 - 0x00007ff9ba628000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9b6ca0000 - 0x00007ff9b6caa000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ff9a8110000 - 0x00007ff9a8343000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff9bd9c0000 - 0x00007ff9bdd49000 	C:\WINDOWS\System32\combase.dll
0x00007ff9bdec0000 - 0x00007ff9bdf97000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff98f7f0000 - 0x00007ff98f822000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9bbe80000 - 0x00007ff9bbefa000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff9745e0000 - 0x00007ff974605000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702396413624 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-lan
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702396413624            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags (reconfigured)
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=Q:/CQ/DAM FP DISTANCIA/EDIX/IDE_SOFTWARE/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;Q:/CQ/DAM FP DISTANCIA/EDIX/IDE_SOFTWARE/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\VMwARE\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Calibre2\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;Q:\firma-digital\AutoFirma\AutoFirma;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\GIT\Git\cmd;C:\Program Files\nodejs\;C:\Users\artilino48\AppData\Local\Programs\Python\Launcher\;C:\Users\artilino48\AppData\Local\Microsoft\WindowsApps;;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\VISUAL STUDIO\Microsoft VS Code\bin;C:\Users\artilino48\AppData\Roaming\npm;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse;
USERNAME=artilino48
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\ARTILI~1\AppData\Local\Temp
TEMP=C:\Users\ARTILI~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 3 days 2:39 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 158 stepping 10 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 12 processors :
  Max Mhz: 2208, Current Mhz: 2208, Mhz Limit: 2208

Memory: 4k page, system-wide physical 16231M (5320M free)
TotalPageFile size 46582M (AvailPageFile size 202M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 59M, peak: 313M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
