#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18768, tid=5092
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702391494335 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz, 12 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Tue Dec 12 16:39:13 2023 Hora estándar romance elapsed time: 4058.797794 seconds (0d 1h 7m 38s)

---------------  T H R E A D  ---------------

Current thread (0x00000231b788e900):  VMThread "VM Thread" [stack: 0x000000a4ff300000,0x000000a4ff400000] [id=5092]

Stack: [0x000000a4ff300000,0x000000a4ff400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8e73]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000a480ffe8a0): G1CollectFull, mode: safepoint, requested by thread 0x00000231b791db30


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000231bcdbcd70, length=32, elements={
0x00000231b78e2660, 0x00000231b78e34e0, 0x00000231b7911e20, 0x00000231b7914dc0,
0x00000231b7917220, 0x00000231b791e040, 0x00000231b7921610, 0x00000231b792ab50,
0x00000231b791ada0, 0x00000231b791d110, 0x00000231b791d620, 0x00000231b791db30,
0x00000231b791b7c0, 0x00000231b791e550, 0x00000231b791b2b0, 0x00000231b791c1e0,
0x00000231b791bcd0, 0x00000231b791c6f0, 0x00000231bd4393d0, 0x00000231bd43d5a0,
0x00000231bd43a300, 0x00000231bd4389b0, 0x00000231bd437f90, 0x00000231bd4398e0,
0x00000231bd438ec0, 0x00000231bd437a80, 0x00000231bd43a810, 0x00000231bd43c670,
0x00000231bd43dfc0, 0x00000231bd43ad20, 0x00000231bd43b230, 0x00000231bd43c160
}

Java Threads: ( => current thread )
  0x00000231b78e2660 JavaThread "Reference Handler" daemon [_thread_blocked, id=28904, stack(0x000000a4ff400000,0x000000a4ff500000)]
  0x00000231b78e34e0 JavaThread "Finalizer" daemon [_thread_blocked, id=30316, stack(0x000000a4ff500000,0x000000a4ff600000)]
  0x00000231b7911e20 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18940, stack(0x000000a4ff600000,0x000000a4ff700000)]
  0x00000231b7914dc0 JavaThread "Attach Listener" daemon [_thread_blocked, id=13608, stack(0x000000a4ff700000,0x000000a4ff800000)]
  0x00000231b7917220 JavaThread "Service Thread" daemon [_thread_blocked, id=4400, stack(0x000000a4ff800000,0x000000a4ff900000)]
  0x00000231b791e040 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=26524, stack(0x000000a4ff900000,0x000000a4ffa00000)]
  0x00000231b7921610 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=29980, stack(0x000000a4ffa00000,0x000000a4ffb00000)]
  0x00000231b792ab50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5900, stack(0x000000a4ffb00000,0x000000a4ffc00000)]
  0x00000231b791ada0 JavaThread "Notification Thread" daemon [_thread_blocked, id=16460, stack(0x000000a4ffe00000,0x000000a4fff00000)]
  0x00000231b791d110 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=6560, stack(0x000000a480000000,0x000000a480100000)]
  0x00000231b791d620 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17568, stack(0x000000a480700000,0x000000a480800000)]
  0x00000231b791db30 JavaThread "pool-11-thread-1" [_thread_blocked, id=24340, stack(0x000000a480f00000,0x000000a481000000)]
  0x00000231b791b7c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=29300, stack(0x000000a481000000,0x000000a481100000)]
  0x00000231b791e550 JavaThread "DestroyJavaVM" [_thread_blocked, id=14176, stack(0x000000a4fed00000,0x000000a4fee00000)]
  0x00000231b791b2b0 JavaThread "pool-12-thread-1" [_thread_in_native, id=26976, stack(0x000000a481100000,0x000000a481200000)]
  0x00000231b791c1e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=27808, stack(0x000000a481200000,0x000000a481300000)]
  0x00000231b791bcd0 JavaThread "pool-7-thread-1" [_thread_blocked, id=19336, stack(0x000000a481300000,0x000000a481400000)]
  0x00000231b791c6f0 JavaThread "parallel-1" daemon [_thread_blocked, id=16124, stack(0x000000a481400000,0x000000a481500000)]
  0x00000231bd4393d0 JavaThread "parallel-2" daemon [_thread_blocked, id=22684, stack(0x000000a481800000,0x000000a481900000)]
  0x00000231bd43d5a0 JavaThread "pool-5-thread-1" [_thread_blocked, id=26696, stack(0x000000a481900000,0x000000a481a00000)]
  0x00000231bd43a300 JavaThread "parallel-3" daemon [_thread_blocked, id=23924, stack(0x000000a481a00000,0x000000a481b00000)]
  0x00000231bd4389b0 JavaThread "parallel-4" daemon [_thread_blocked, id=17228, stack(0x000000a481b00000,0x000000a481c00000)]
  0x00000231bd437f90 JavaThread "parallel-5" daemon [_thread_blocked, id=25240, stack(0x000000a481c00000,0x000000a481d00000)]
  0x00000231bd4398e0 JavaThread "parallel-6" daemon [_thread_blocked, id=28036, stack(0x000000a481d00000,0x000000a481e00000)]
  0x00000231bd438ec0 JavaThread "parallel-7" daemon [_thread_blocked, id=30564, stack(0x000000a481e00000,0x000000a481f00000)]
  0x00000231bd437a80 JavaThread "Reconciler-1" daemon [_thread_blocked, id=9408, stack(0x000000a482100000,0x000000a482200000)]
  0x00000231bd43a810 JavaThread "parallel-8" daemon [_thread_blocked, id=26476, stack(0x000000a480600000,0x000000a480700000)]
  0x00000231bd43c670 JavaThread "parallel-9" daemon [_thread_blocked, id=19876, stack(0x000000a480e00000,0x000000a480f00000)]
  0x00000231bd43dfc0 JavaThread "parallel-10" daemon [_thread_blocked, id=1944, stack(0x000000a482300000,0x000000a482400000)]
  0x00000231bd43ad20 JavaThread "parallel-11" daemon [_thread_blocked, id=11548, stack(0x000000a482200000,0x000000a482300000)]
  0x00000231bd43b230 JavaThread "parallel-12" daemon [_thread_blocked, id=7640, stack(0x000000a482500000,0x000000a482600000)]
  0x00000231bd43c160 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=27784, stack(0x000000a481700000,0x000000a481800000)]

Other Threads:
=>0x00000231b788e900 VMThread "VM Thread" [stack: 0x000000a4ff300000,0x000000a4ff400000] [id=5092]
  0x00000231b7b34650 WatcherThread [stack: 0x000000a4fff00000,0x000000a500000000] [id=23076]
  0x00000231abbf0e80 GCTaskThread "GC Thread#0" [stack: 0x000000a4fee00000,0x000000a4fef00000] [id=656]
  0x00000231bc7747d0 GCTaskThread "GC Thread#1" [stack: 0x000000a480100000,0x000000a480200000] [id=18856]
  0x00000231bc9a0720 GCTaskThread "GC Thread#2" [stack: 0x000000a480200000,0x000000a480300000] [id=12780]
  0x00000231bc9a09e0 GCTaskThread "GC Thread#3" [stack: 0x000000a480300000,0x000000a480400000] [id=26148]
  0x00000231bc98d8c0 GCTaskThread "GC Thread#4" [stack: 0x000000a480400000,0x000000a480500000] [id=3596]
  0x00000231bc98db80 GCTaskThread "GC Thread#5" [stack: 0x000000a480500000,0x000000a480600000] [id=20932]
  0x00000231bcdcb530 GCTaskThread "GC Thread#6" [stack: 0x000000a480800000,0x000000a480900000] [id=30688]
  0x00000231bce50d00 GCTaskThread "GC Thread#7" [stack: 0x000000a480900000,0x000000a480a00000] [id=29904]
  0x00000231bcd4a850 GCTaskThread "GC Thread#8" [stack: 0x000000a480a00000,0x000000a480b00000] [id=10268]
  0x00000231bccf7470 GCTaskThread "GC Thread#9" [stack: 0x000000a480b00000,0x000000a480c00000] [id=7008]
  0x00000231abbfad80 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000a4fef00000,0x000000a4ff000000] [id=18056]
  0x00000231abbfb7a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000a4ff000000,0x000000a4ff100000] [id=19276]
  0x00000231bce500d0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000a480c00000,0x000000a480d00000] [id=28724]
  0x00000231bce50390 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000a480d00000,0x000000a480e00000] [id=13452]
  0x00000231b7710960 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000a4ff100000,0x000000a4ff200000] [id=3424]
  0x00000231b7711390 ConcurrentGCThread "G1 Service" [stack: 0x000000a4ff200000,0x000000a4ff300000] [id=21940]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000231a98fc940] Threads_lock - owner thread: 0x00000231b788e900
[0x00000231a98fdb40] Heap_lock - owner thread: 0x00000231b791db30

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 16231M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c00ffff8, 0x00000000c0100000| 99%| O|  |TAMS 0x00000000c00ffff8, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ffff8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffc0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffc0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffd0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff80, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff80, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ff528, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ff528, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fda28, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fda28, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fa778, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c16fa778, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17d52f0, 0x00000000c1800000| 83%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1ac8af0, 0x00000000c1b00000| 78%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c60221f8, 0x00000000c6100000| 13%| E|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Complete 

Card table byte_map: [0x00000231b27a0000,0x00000231b29a0000] _byte_map_base: 0x00000231b21a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000231abbf14a0, (CMBitMap*) 0x00000231abbf14e0
 Prev Bits: [0x00000231b2ba0000, 0x00000231b3ba0000)
 Next Bits: [0x00000231b3ba0000, 0x00000231b4ba0000)

Polling page: 0x00000231ab350000

Metaspace:

Usage:
  Non-class:     45.99 MB used.
      Class:      6.23 MB used.
       Both:     52.22 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      46.38 MB ( 72%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      52.88 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  1.28 MB
       Class:  9.62 MB
        Both:  10.91 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 88.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 608.
num_arena_deaths: 192.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 846.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 221.
num_chunks_taken_from_freelist: 2266.
num_chunk_merges: 68.
num_chunk_splits: 1596.
num_chunks_enlarged: 1236.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11103Kb max_used=11512Kb free=38048Kb
 bounds [0x00000231af260000, 0x00000231afda0000, 0x00000231b2260000]
 total_blobs=6417 nmethods=5794 adapters=547
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3311.397 Thread 0x00000231b7921610 5787       1       java.lang.StringBuilder::getChars (10 bytes)
Event: 3311.397 Thread 0x00000231b7921610 nmethod 5787 0x00000231af3e1010 code [0x00000231af3e11a0, 0x00000231af3e1288]
Event: 3311.397 Thread 0x00000231b7921610 5780       1       org.eclipse.jdt.internal.compiler.lookup.ProblemBinding::problemId (5 bytes)
Event: 3311.397 Thread 0x00000231b7921610 nmethod 5780 0x00000231af3e0d10 code [0x00000231af3e0ea0, 0x00000231af3e0f78]
Event: 3311.397 Thread 0x00000231b7921610 5782       1       org.eclipse.jdt.internal.compiler.ast.ASTNode::isThis (2 bytes)
Event: 3311.397 Thread 0x00000231b7921610 nmethod 5782 0x00000231af3e0a10 code [0x00000231af3e0ba0, 0x00000231af3e0c78]
Event: 3311.397 Thread 0x00000231b7921610 5792       1       org.eclipse.jdt.internal.compiler.lookup.BlockScope::scopeIndex (53 bytes)
Event: 3311.397 Thread 0x00000231b7921610 nmethod 5792 0x00000231af3e0510 code [0x00000231af3e06c0, 0x00000231af3e08b8]
Event: 3311.397 Thread 0x00000231b7921610 5793       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::computeUniqueKey (325 bytes)
Event: 3311.400 Thread 0x00000231b7921610 nmethod 5793 0x00000231af3df290 code [0x00000231af3df4e0, 0x00000231af3dfeb8]
Event: 3311.401 Thread 0x00000231b7921610 5789       1       org.eclipse.jdt.core.dom.SimpleType::isVar (62 bytes)
Event: 3311.404 Thread 0x00000231b7921610 nmethod 5789 0x00000231af3dec10 code [0x00000231af3dede0, 0x00000231af3df0b8]
Event: 3311.404 Thread 0x00000231b7921610 5790       1       org.eclipse.jdt.core.dom.ASTNode::unsupportedBelow10 (24 bytes)
Event: 3311.404 Thread 0x00000231b7921610 nmethod 5790 0x00000231af3de810 code [0x00000231af3de9c0, 0x00000231af3deb48]
Event: 3311.404 Thread 0x00000231b7921610 5791       1       org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding::getScopeKey (36 bytes)
Event: 3311.407 Thread 0x00000231b7921610 nmethod 5791 0x00000231af3de090 code [0x00000231af3de260, 0x00000231af3de618]
Event: 3311.407 Thread 0x00000231b7921610 5794       1       org.eclipse.jdt.core.dom.ExpressionStatement::getNodeType0 (3 bytes)
Event: 3311.407 Thread 0x00000231b7921610 nmethod 5794 0x00000231af3ddd90 code [0x00000231af3ddf20, 0x00000231af3ddff8]
Event: 3311.407 Thread 0x00000231b7921610 5788       1       org.eclipse.jdt.core.dom.StringLiteral::getNodeType0 (3 bytes)
Event: 3311.407 Thread 0x00000231b7921610 nmethod 5788 0x00000231af3dda90 code [0x00000231af3ddc20, 0x00000231af3ddcf8]

GC Heap History (20 events):
Event: 3955.551 GC heap before
{Heap before GC invocations=387 (full 372):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3955.577 GC heap after
{Heap after GC invocations=388 (full 373):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3965.684 GC heap before
{Heap before GC invocations=388 (full 373):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3965.710 GC heap after
{Heap after GC invocations=389 (full 374):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3975.823 GC heap before
{Heap before GC invocations=389 (full 374):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3975.848 GC heap after
{Heap after GC invocations=390 (full 375):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3985.964 GC heap before
{Heap before GC invocations=390 (full 375):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3985.990 GC heap after
{Heap after GC invocations=391 (full 376):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3996.114 GC heap before
{Heap before GC invocations=391 (full 376):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 3996.146 GC heap after
{Heap after GC invocations=392 (full 377):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4006.260 GC heap before
{Heap before GC invocations=392 (full 377):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4006.289 GC heap after
{Heap after GC invocations=393 (full 378):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4016.413 GC heap before
{Heap before GC invocations=393 (full 378):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4016.446 GC heap after
{Heap after GC invocations=394 (full 379):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4026.563 GC heap before
{Heap before GC invocations=394 (full 379):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4026.590 GC heap after
{Heap after GC invocations=395 (full 380):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4036.715 GC heap before
{Heap before GC invocations=395 (full 380):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4036.741 GC heap after
{Heap after GC invocations=396 (full 381):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4046.858 GC heap before
{Heap before GC invocations=396 (full 381):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}
Event: 4046.884 GC heap after
{Heap after GC invocations=397 (full 382):
 garbage-first heap   total 99328K, used 29268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 53469K, committed 54144K, reserved 1114112K
  class space    used 6377K, committed 6656K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.013 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.535 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.539 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 1.100 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 9.931 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 16.208 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 17.687 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 17.691 Loaded shared library Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll

Deoptimization events (20 events):
Event: 19.450 Thread 0x00000231bd43b230 DEOPT PACKING pc=0x00000231af46e98c sp=0x000000a4822fe870
Event: 19.450 Thread 0x00000231bd43b230 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4822fdd38 mode 0
Event: 19.644 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afbf82ee sp=0x000000a4819fe020
Event: 19.644 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fd518 mode 3
Event: 20.416 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afd0320c sp=0x000000a4819fe650
Event: 20.417 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fdbd0 mode 0
Event: 20.417 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afd0320c sp=0x000000a4819fe8b0
Event: 20.417 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fde30 mode 0
Event: 20.418 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afd0320c sp=0x000000a4819fed30
Event: 20.418 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fe2b0 mode 0
Event: 20.800 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afb86154 sp=0x000000a4819feb10
Event: 20.800 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fe048 mode 0
Event: 21.015 Thread 0x00000231bd43d5a0 DEOPT PACKING pc=0x00000231afc9f94f sp=0x000000a4819fe5f0
Event: 21.015 Thread 0x00000231bd43d5a0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4819fdae0 mode 3
Event: 40.884 Thread 0x00000231bd439df0 DEOPT PACKING pc=0x00000231af5675b6 sp=0x000000a481ffc670
Event: 40.884 Thread 0x00000231bd439df0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a481ffbb68 mode 3
Event: 44.584 Thread 0x00000231bd439df0 DEOPT PACKING pc=0x00000231af55f7a0 sp=0x000000a481ffd100
Event: 44.585 Thread 0x00000231bd439df0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a481ffc580 mode 3
Event: 600.620 Thread 0x00000231b791b2b0 DEOPT PACKING pc=0x00000231af900f54 sp=0x000000a4811fef50
Event: 600.620 Thread 0x00000231b791b2b0 DEOPT UNPACKING pc=0x00000231af2b7143 sp=0x000000a4811fe3d8 mode 0

Classes unloaded (20 events):
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100095400 'java/lang/invoke/LambdaForm$MH+0x0000000100095400'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100095000 'java/lang/invoke/LambdaForm$MH+0x0000000100095000'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100094c00 'java/lang/invoke/LambdaForm$MH+0x0000000100094c00'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100094800 'java/lang/invoke/LambdaForm$MH+0x0000000100094800'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100094400 'java/lang/invoke/LambdaForm$MH+0x0000000100094400'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x000000010008cc00 'java/lang/invoke/LambdaForm$MH+0x000000010008cc00'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x000000010008c800 'java/lang/invoke/LambdaForm$MH+0x000000010008c800'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x000000010008c000 'java/lang/invoke/LambdaForm$MH+0x000000010008c000'
Event: 128.399 Thread 0x00000231b788e900 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x0000000100668c00 'jdk/internal/reflect/GeneratedConstructorAccessor22'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008e800 'java/lang/invoke/LambdaForm$MH+0x000000010008e800'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008e400 'java/lang/invoke/LambdaForm$MH+0x000000010008e400'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008e000 'java/lang/invoke/LambdaForm$MH+0x000000010008e000'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008dc00 'java/lang/invoke/LambdaForm$MH+0x000000010008dc00'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008d800 'java/lang/invoke/LambdaForm$MH+0x000000010008d800'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008d400 'java/lang/invoke/LambdaForm$MH+0x000000010008d400'
Event: 138.642 Thread 0x00000231b788e900 Unloading class 0x000000010008bc00 'java/lang/invoke/LambdaForm$MH+0x000000010008bc00'
Event: 682.239 Thread 0x00000231b788e900 Unloading class 0x0000000100505000 'java/lang/invoke/LambdaForm$MH+0x0000000100505000'
Event: 682.239 Thread 0x00000231b788e900 Unloading class 0x0000000100538000 'java/lang/invoke/LambdaForm$MH+0x0000000100538000'
Event: 682.239 Thread 0x00000231b788e900 Unloading class 0x000000010054d000 'java/lang/invoke/LambdaForm$MH+0x000000010054d000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20.452 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c618d168}> (0x00000000c618d168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.452 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c618e018}> (0x00000000c618e018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.453 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c618ef38}> (0x00000000c618ef38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.015 Thread 0x00000231bd43d5a0 Implicit null exception at 0x00000231afc9f390 to 0x00000231afc9f94a
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5245e80}> (0x00000000c5245e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5246c08}> (0x00000000c5246c08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5247940}> (0x00000000c5247940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52486c8}> (0x00000000c52486c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5249518}> (0x00000000c5249518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.047 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524a3d8}> (0x00000000c524a3d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524bcc8}> (0x00000000c524bcc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524ca50}> (0x00000000c524ca50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524d788}> (0x00000000c524d788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524e510}> (0x00000000c524e510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c524f360}> (0x00000000c524f360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.048 Thread 0x00000231bd43d5a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5250220}> (0x00000000c5250220) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.884 Thread 0x00000231bd439df0 Implicit null exception at 0x00000231af566a62 to 0x00000231af5675b1
Event: 44.584 Thread 0x00000231bd439df0 Implicit null exception at 0x00000231af55f55a to 0x00000231af55f79b
Event: 107.719 Thread 0x00000231b791db30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c905c100}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c905c100) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 107.719 Thread 0x00000231b791db30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c90614a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000c90614a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3955.577 Executing VM operation: G1CollectFull done
Event: 3965.684 Executing VM operation: G1CollectFull
Event: 3965.710 Executing VM operation: G1CollectFull done
Event: 3975.823 Executing VM operation: G1CollectFull
Event: 3975.848 Executing VM operation: G1CollectFull done
Event: 3985.964 Executing VM operation: G1CollectFull
Event: 3985.990 Executing VM operation: G1CollectFull done
Event: 3996.114 Executing VM operation: G1CollectFull
Event: 3996.147 Executing VM operation: G1CollectFull done
Event: 4006.260 Executing VM operation: G1CollectFull
Event: 4006.289 Executing VM operation: G1CollectFull done
Event: 4016.413 Executing VM operation: G1CollectFull
Event: 4016.446 Executing VM operation: G1CollectFull done
Event: 4026.563 Executing VM operation: G1CollectFull
Event: 4026.591 Executing VM operation: G1CollectFull done
Event: 4036.715 Executing VM operation: G1CollectFull
Event: 4036.741 Executing VM operation: G1CollectFull done
Event: 4046.858 Executing VM operation: G1CollectFull
Event: 4046.884 Executing VM operation: G1CollectFull done
Event: 4057.004 Executing VM operation: G1CollectFull

Events (20 events):
Event: 189.275 Thread 0x00000231bd43bc50 Thread exited: 0x00000231bd43bc50
Event: 600.621 Thread 0x00000231bd437060 Thread added: 0x00000231bd437060
Event: 600.621 loading class java/util/concurrent/CompletableFuture$Canceller
Event: 600.621 loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 600.621 loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 600.622 loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 600.622 loading class java/util/concurrent/CompletableFuture$Delayer
Event: 600.622 loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 600.622 loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 600.622 loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 600.622 Thread 0x00000231bd43c160 Thread added: 0x00000231bd43c160
Event: 600.622 loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 600.622 loading class java/util/concurrent/CompletableFuture$UniWhenComplete done
Event: 600.628 Thread 0x00000231bd43cb80 Thread added: 0x00000231bd43cb80
Event: 660.657 Thread 0x00000231bd43cb80 Thread exited: 0x00000231bd43cb80
Event: 660.658 Thread 0x00000231bd437060 Thread exited: 0x00000231bd437060
Event: 3311.286 Thread 0x00000231bd43cb80 Thread added: 0x00000231bd43cb80
Event: 3311.320 Thread 0x00000231bd439df0 Thread added: 0x00000231bd439df0
Event: 3371.420 Thread 0x00000231bd439df0 Thread exited: 0x00000231bd439df0
Event: 3371.420 Thread 0x00000231bd43cb80 Thread exited: 0x00000231bd43cb80


Dynamic libraries:
0x00007ff6a5bd0000 - 0x00007ff6a5bde000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ff9be1b0000 - 0x00007ff9be3c7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff9bce90000 - 0x00007ff9bcf54000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff9bb910000 - 0x00007ff9bbcb6000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff9bb730000 - 0x00007ff9bb841000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff9b19a0000 - 0x00007ff9b19b7000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ff9bcf90000 - 0x00007ff9bd13e000 	C:\WINDOWS\System32\USER32.dll
0x00007ff9bb700000 - 0x00007ff9bb726000 	C:\WINDOWS\System32\win32u.dll
0x00007ff9a24e0000 - 0x00007ff9a2773000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ff9bcf60000 - 0x00007ff9bcf89000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff9bc380000 - 0x00007ff9bc427000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff9bbcc0000 - 0x00007ff9bbdd8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff9bbde0000 - 0x00007ff9bbe7a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff9b19c0000 - 0x00007ff9b19db000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ff9bd3f0000 - 0x00007ff9bd421000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff9b1a70000 - 0x00007ff9b1a7c000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ff95b750000 - 0x00007ff95b7dd000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff959a70000 - 0x00007ff95a6d1000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ff9bbf00000 - 0x00007ff9bbfb1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff9bdfb0000 - 0x00007ff9be055000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9bdda0000 - 0x00007ff9bdeb7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff9ba520000 - 0x00007ff9ba56d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff99a1f0000 - 0x00007ff99a1f9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff9b42e0000 - 0x00007ff9b4314000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff9b4db0000 - 0x00007ff9b4dba000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff9bc250000 - 0x00007ff9bc2c1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff9ba4a0000 - 0x00007ff9ba4b3000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff9ba610000 - 0x00007ff9ba628000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9b6ca0000 - 0x00007ff9b6caa000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ff9a8110000 - 0x00007ff9a8343000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff9bd9c0000 - 0x00007ff9bdd49000 	C:\WINDOWS\System32\combase.dll
0x00007ff9bdec0000 - 0x00007ff9bdf97000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff98f7f0000 - 0x00007ff98f822000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9bbe80000 - 0x00007ff9bbefa000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff9745e0000 - 0x00007ff974605000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ff978990000 - 0x00007ff9789a8000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ff9bc630000 - 0x00007ff9bce8a000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff9b9440000 - 0x00007ff9b9d36000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff9b9300000 - 0x00007ff9b943e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff9bd150000 - 0x00007ff9bd243000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff9bbfc0000 - 0x00007ff9bc01e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff9bb450000 - 0x00007ff9bb476000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff9b1a10000 - 0x00007ff9b1a29000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ff9b5290000 - 0x00007ff9b53c7000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff9baa90000 - 0x00007ff9baaf9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff9b19f0000 - 0x00007ff9b1a06000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ff9bace0000 - 0x00007ff9bacfb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff9ba570000 - 0x00007ff9ba5a5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff9bab80000 - 0x00007ff9babac000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff9baeb0000 - 0x00007ff9baed8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff9bad00000 - 0x00007ff9bad0c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff9b9fa0000 - 0x00007ff9b9fcd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff9bd140000 - 0x00007ff9bd149000 	C:\WINDOWS\System32\NSI.dll
0x00007ff9b56c0000 - 0x00007ff9b56d9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9b4d90000 - 0x00007ff9b4daf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ba010000 - 0x00007ff9ba109000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff9b6c30000 - 0x00007ff9b6c40000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ff9b1850000 - 0x00007ff9b1859000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ff9b1840000 - 0x00007ff9b184b000 	Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ff9bc090000 - 0x00007ff9bc098000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702391494335 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-lan
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = Q:/CQ/DAM FP DISTANCIA/EDIX/2. SEGUNDO CURSO/2. PSP/ACTIVIDADES/AE-2_SERVICIOS_REST/AE-2_CRISTIAN/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1702391494335            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=Q:/CQ/DAM FP DISTANCIA/EDIX/IDE_SOFTWARE/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;Q:/CQ/DAM FP DISTANCIA/EDIX/IDE_SOFTWARE/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\VMwARE\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Calibre2\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;Q:\firma-digital\AutoFirma\AutoFirma;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\GIT\Git\cmd;C:\Program Files\nodejs\;C:\Users\artilino48\AppData\Local\Programs\Python\Launcher\;C:\Users\artilino48\AppData\Local\Microsoft\WindowsApps;;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\VISUAL STUDIO\Microsoft VS Code\bin;C:\Users\artilino48\AppData\Roaming\npm;Q:\CQ\DAM FP DISTANCIA\EDIX\IDE_SOFTWARE\eclipse;
USERNAME=artilino48
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
TMP=C:\Users\ARTILI~1\AppData\Local\Temp
TEMP=C:\Users\ARTILI~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 3 days 2:25 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 158 stepping 10 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 12 processors :
  Max Mhz: 2208, Current Mhz: 2208, Mhz Limit: 2208

Memory: 4k page, system-wide physical 16231M (1052M free)
TotalPageFile size 46582M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 82M, peak: 262M
current process commit charge ("private bytes"): 264M, peak: 369M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
